Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/07/2024
Var
// Seção de Declarações das variáveis 
A, B, A1, B1: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Qual o valor de A?")
leia(A)
escreval("Qual o valor de B?")
leia(B)

B1 <- A
A1 <- B

escreval("A = ", A1, " B = ", B1)

Fimalgoritmo