Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/07/2024
Var
// Seção de Declarações das variáveis 
C, F: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Qual a temperatura em fahrenheit?")
leia(F)

C <- (F - 32) / 1.80

escreval("A temperatura em celsius é de ", C)

Fimalgoritmo