Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/07/2024
Var
// Seção de Declarações das variáveis 
n1, n2: Inteiro
soma, subtracao, multiplicacao, divisao: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Qual o primeiro número inteiro?")
leia(n1)
escreval("Qual o segundo número inteiro?")
leia(n2)

soma <- n1 + n2
subtracao <- n1 - n2
multiplicacao <- n1 * n2
divisao <- n1 / n2

escreval("A soma é ", soma)
escreval("A subtração é ", subtracao)
escreval("A multiplicação é ", multiplicacao)
escreval("A divisão é ", divisao)

Fimalgoritmo