Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/07/2024
Var
// Seção de Declarações das variáveis 
a, b, c, delta: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Valor de A: ")
leia(a)
escreval("Valor de B: ")
leia(b)
escreval("Valor de C: ")
leia(c)

delta <- b^2 - 4 * a * c

escreval("Delta é ", delta)
Fimalgoritmo