Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/07/2024
Var
// Seção de Declarações das variáveis 
n, dobro, tp: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Qual o número?")
leia(n)

dobro <- n * 2
tp <- n / 3

escreval("O dobro é ", dobro)
escreval("A terceira parte é ", tp)

Fimalgoritmo