Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/07/2024
Var
// Seção de Declarações das variáveis 
jan, fev, mar, media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Qual o lucro de Janeiro?")
leia(jan)
escreval("Qual o lucro de Fevereiro?")
leia(fev)
escreval("Qual o lucro de Março?")
leia(mar)

media <- (jan + fev + mar) / 3

escreval("A média de lucro é de ",media)

Fimalgoritmo