Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/06/2024
Var
// Seção de Declarações das variáveis 
lideres, jogadores, posicaobola: caractere

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Os líderes já tomaram seus postos?")
leia(lideres)

SE lideres = "não" ENTAO
escreval ("então vai toma no seu cu")


escreva("Os jogadores já tomaram seus postos?")
leia(jogadores)

SE jogadores = "não" ENTAO
escreval ("então vai toma no seu cu")

escreva("A bola já está no neio do campo?")
leia(posicaobola)

SE posicaobola = "não" ENTAO
escreval ("então vai toma no seu cu")

SE (lideres = "sim") e (jogadores = "sim") e (posicaobola = "sim")ENTAO
escreval ("vamo dale")
  fimse

Fimalgoritmo
fimse