Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/07/2024
Var
// Seção de Declarações das variáveis 
dias, horas, salario: Real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Quantos dias de trabalho?")
leia(dias)

horas <- dias * 8

salario <- horas * 25

escreval("Seu salário é de R$", salario)

Fimalgoritmo